<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burgir</h1>
    <img src="burgir.jpeg" alt="">
    <h2>Best burgir in the town</h2>
    <p>Do you want to eat the BEST EVER burger? Here is a recipe</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Patty</li>
        <li>Burgir bun</li>
        <li>ketchup</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Spread your ketchup on your bun</li>
        <li>Put patty on your bun</li>
        <li>Put another bun on your patty</li>
        <li>
            profit
        </li>
    </ol>
    

</body>
</html>